INSERT INTO Roles (roleName) VALUES ('Менеджер'), ('Специалист'), ('Оператор'), ('Заказчик');
INSERT INTO Statuses (statusName) VALUES ('В процессе ремонта'), ('Готова к выдаче'), ('Новая заявка');

INSERT INTO Users (userID, fio, phone, login, password, roleID) VALUES
(1, 'Широков Василий Матвеевич', '89210563128', 'login1', 'pass1', 1),
(2, 'Кудрявцева Ева Ивановна', '89535078985', 'login2', 'pass2', 2),
(3, 'Гончарова Ульяна Ярославовна', '89210673849', 'login3', 'pass3', 2),
(4, 'Гусева Виктория Данииловна', '89990563748', 'login4', 'pass4', 3),
(5, 'Баранов Артём Юрьевич', '89994563847', 'login5', 'pass5', 3),
(6, 'Овчинников Фёдор Никитич', '89219567849', 'login6', 'pass6', 4),
(7, 'Петров Никита Артёмович', '89219567841', 'login7', 'pass7', 4),
(8, 'Ковалева Софья Владимировна', '89219567842', 'login8', 'pass8', 4),
(9, 'Кузнецов Сергей Матвеевич', '89219567843', 'login9', 'pass9', 4),
(10, 'Беспалова Екатерина Даниэльевна', '89219567844', 'login10', 'pass10', 2);

INSERT INTO Requests (requestID, startDate, climateTechType, climateTechModel, problemDescription, statusID, completionDate, repairParts, masterID, clientID) VALUES
(1, '2023-06-06', 'Кондиционер', 'TCL TAC-12CHSA/TPG-W белый', 'Не охлаждает воздух', 1, NULL, NULL, 2, 7),
(2, '2023-05-05', 'Кондиционер', 'Electrolux EACS/I-09HAT/N3_21Y белый', 'Выключается сам по себе', 1, NULL, NULL, 3, 8),
(3, '2022-07-07', 'Увлажнитель воздуха', 'Xiaomi Smart Humidifier 2', 'Пар имеет неприятный запах', 2, '2023-01-01', NULL, 3, 9),
(4, '2023-08-02', 'Увлажнитель воздуха', 'Polaris PUH 2300 WIFI IQ Home', 'Продолжает работать при снижении воды', 3, NULL, NULL, NULL, 8),
(5, '2023-08-02', 'Сушилка для рук', 'Ballu BAHD-1250', 'Не работает', 3, NULL, NULL, NULL, 9);

INSERT INTO Comments (commentID, message, masterID, requestID) VALUES
(1, 'Всё сделаем!', 2, 1),
(2, 'Всё сделаем!', 3, 2),
(3, 'Починим в момент.', 3, 3);
